<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/22 12:55:16.000.996,=\\student2015\home\Sy152374\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/22 12:55:29.000.538,H:\Computing\Idea\ULogin.dfm=\\student2015\home\Sy152374\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/11/22 12:55:29.000.538,H:\Computing\Idea\ULogin.pas=\\student2015\home\Sy152374\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/22 12:55:34.000.606,H:\Computing\Idea\PrMedieval.dproj=\\student2015\home\Sy152374\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/11/22 13:19:58.000.978,=H:\Computing\Idea\Unit1.pas</Transaction>
    <Transaction>2016/11/22 13:20:36.000.203,H:\Computing\Idea\UCreateNewAccount.dfm=H:\Computing\Idea\Unit1.dfm</Transaction>
    <Transaction>2016/11/22 13:20:36.000.203,H:\Computing\Idea\UCreateNewAccount.pas=H:\Computing\Idea\Unit1.pas</Transaction>
    <Transaction>2016/11/25 14:04:27.000.452,=H:\Computing\Idea\Unit1.pas</Transaction>
    <Transaction>2016/11/25 14:05:13.000.811,H:\Computing\Idea\UMenu.pas=H:\Computing\Idea\Unit1.pas</Transaction>
    <Transaction>2016/11/25 14:05:13.000.811,H:\Computing\Idea\UMenu.dfm=H:\Computing\Idea\Unit1.dfm</Transaction>
    <Transaction>2016/11/30 10:33:06.000.215,=H:\Computing\Idea\Unit1.pas</Transaction>
    <Transaction>2016/11/30 10:33:17.000.141,H:\Computing\Idea\ULoadGame.dfm=H:\Computing\Idea\Unit1.dfm</Transaction>
    <Transaction>2016/11/30 10:33:17.000.141,H:\Computing\Idea\ULoadGame.pas=H:\Computing\Idea\Unit1.pas</Transaction>
    <Transaction>2016/11/30 12:14:53.000.410,=H:\Computing\Idea\Unit1.pas</Transaction>
    <Transaction>2016/11/30 12:15:40.000.814,H:\Computing\Idea\Unit1.dfm=H:\Computing\Idea\UCurrentGame.dfm</Transaction>
    <Transaction>2016/11/30 12:15:40.000.814,H:\Computing\Idea\Unit1.pas=H:\Computing\Idea\UCurrentGame.pas</Transaction>
    <Transaction>2016/12/14 15:13:05.000.529,=H:\Computing\Idea\Unit1.pas</Transaction>
    <Transaction>2016/12/14 15:13:56.000.708,H:\Computing\Idea\Utilities.pas=H:\Computing\Idea\Unit1.pas</Transaction>
    <Transaction>2017/01/25 15:04:32.000.580,H:\Computing\Computing Triumphant\PrMedieval.dproj=H:\Computing\Computing Triumphant\PrTriumphant.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UCreateNewAccount.pas"/>
    <File Path="UCreateNewAccount.dfm"/>
    <File Path="UCreateNewGame.pas"/>
    <File Path="UCreateNewGame.dfm"/>
    <File Path="UCurrentGame.pas"/>
    <File Path="UCurrentGame.dfm"/>
    <File Path="ULoadGame.pas"/>
    <File Path="ULoadGame.dfm"/>
    <File Path="ULogin.pas"/>
    <File Path="ULogin.dfm"/>
    <File Path="UMenu.pas"/>
    <File Path="UMenu.dfm"/>
    <File Path="Utilities.pas"/>
  </ProjectSortOrder>
</BorlandProject>
